JuniorProjects/MainWindow.xaml

<Window x:Class="JuniorProjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuniorProjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="3" Margin="0,0,0,0"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="4" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="4" Grid.Column="2" Margin="0,0,0,0"/>
        <Button x:Name="btnResult" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="4" Grid.Column="3" Margin="0,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="1"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="2" Margin="0,0,0,0"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0"/>
        <Button x:Name="btnMultiply" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="70" Grid.Row="1" Grid.Column="3"/>
        <TextBlock x:Name="tbScreen" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="75" Width="250" />

    </Grid>
</Window>
